<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>page2</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-select.min.js" type="text/javascript"></script>

<script type="text/javascript">
        $(window).on('load', function () {
            $('.selectpicker').selectpicker({
                'selectedText': 'test1',
				liveSearch:false
            });
            // $('.selectpicker').selectpicker('hide');
        });
		
</script>
</head>

<body>
<header class="header-wrapper">
	<div class="container">
        <div class="logo col-lg-2">
            <img src="images/logo2.jpg" class="img-responsive" alt="Plus-Network" title="Plus-Network" />
        </div>
        <div class="search-colum">
            <form method="post" action="#">
                <input type="text" value="" />
                <button class="search-bt"><span class="search-icon"><img src="images/search-icon.png" alt="search" /></span></button>                
            </form>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="welcome-blcok">
        	<div class="wel-c">
                <div class="user-avatar">                    
                    <img src="images/img.jpg" alt="mask" />
                </div>
                <div class="txt">
                    <p class="welcome-txt"><strong>Welcome,</strong> Username</p>
                    <p><a href="#">Settings</a> <span>|</span> <a href="#">Logout </a></p>
                </div>
            </div>
        </div>
        
    </div>
</header>
<div class="main-navigation">
	<div class="container">
    	<nav class="navigation" role="navigation">                        
            <ul class="navbar-collapse collapse">
                <li><a href="#">Home</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Venture Advisors</a></li>
                <li><a href="#">Calender</a></li>
            </ul>        
        </nav>
    </div>
</div>
<section class="col-lg-4 col-sm-6 login clearfix">
<div class="after-login-block col-lg-12">
	<p class="login-title">Select the best options below</p>
    <p class="login-title2">(and don't worry much about this)</p>
    <form method="post" action="#">
        <select class="selectpicker show-tick form-control">
        	<option selected>Your main function</option>
            <option>Analytics</option>
            <option>Data Design</option>
            <option>UI, UX</option>
            <option>Finance</option>
            <option>General Mgm, Strategy</option>
            <option>Marketing</option>
            <option>Operations</option>
            <option>Product Mgm</option>
            <option>Sales, Biz Dev</option>
            <option>Talent</option>
            <option>Technology</option>
        </select>
        <select class="selectpicker show-tick form-control">
            <option selected>Your main space</option>
            <option>E-commerce</option>
            <option>Education</option>
            <option>Fin Tech</option>
            <option>Health Tech</option>
            <option>Marketplaces</option>
            <option>Mobile</option>
            <option>SaaS/ Ent. Software</option>
            
            
        </select>
        <select class="selectpicker show-tick form-control">
        <option selected>Your role</option>
        <option>Team Member</option>
        <option>Leadership Team (reports do CEO/ board)</option>
        <option>Founder</option>
        <option>Advisor</option>
        <!--<option class="get-class">Option2</option>-->
        
    </select>
    <input type="button" value="Finish" name="" class="submit-btn" />
    </form>           
</div>
</section>
<footer class="footer-wrapper clearfix">
	<div class="container">
    	<p class="logoimg"><img src="images/footer-logo.jpg" alt=" " /></p>
        <p>Plus Network is the online platform connecting the Monashees' community. Monashees Capital &copy; 2014 All rights reserved.</p>
        <p>Should you have any questions or comments, please contact <a href="mailto:cferrerias@monashees.com.br">Camila Ferreira</a></p>        
    </div>
</footer>
</body>
</html>