<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>people</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/dropdown.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-select.min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(window).on('load', function () {
            $('.selectpicker').selectpicker({
                'selectedText': 'test1',
				liveSearch:false
            });
            // $('.selectpicker').selectpicker('hide');
        });
		
</script>
<script type="text/javascript">       
		$(document).ready(function(){
			ww = $(document).width();
			if (ww < 992) {			
			$(".sidebar-nav").addClass("on");
			}	
			$(".nav-title-icon").click(function() {				
				if (ww < 992) {					
					//$(this).parent(".sidebar-nav").find(".nav-s").toggle( "slow" );					
					//$(this).parent(".sidebar-nav").find("h3").toggleClass("minus");
					$(".sidebar-nav").find(".nav-s").toggle( "slow" );	
					$(this).toggleClass("minus");	
				}
			});
			/*$(".dropdown-toggle").click(function(){
				$(this).parent().toggleClass("on");
				$(".sidebar-nav a").removeClass("on");
			});*/
			$(".list-view").click(function() {
				$("#grid-view").hide();
				$("#list-view").show();
				$(this).addClass("active");
				$(".grid-view").removeClass("active");
			});
			$(".grid-view").click(function() {
				$("#grid-view").show();
				$("#list-view").hide();
				$(this).addClass("active");
				$(".list-view").removeClass("active");
			});
			$('.skype').tooltip();
		})		
</script>
</head>
<body>
<header class="header-wrapper">
	<div class="container">
        <div class="logo col-lg-2">
            <img src="images/logo2.jpg" class="img-responsive" alt="Plus-Network" title="Plus-Network" />
        </div>
        <div class="search-colum">
            <form method="post" action="#">
                <input type="text" value="" />
                <button class="search-bt"><span class="search-icon"><img src="images/search-icon.png" alt="search" /></span></button>                
            </form>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="welcome-blcok">
        	<div class="wel-c">
                <div class="user-avatar">                    
                    <img src="images/img.jpg" alt="mask" />
                </div>
                <div class="txt">
                    <p class="welcome-txt"><strong>Welcome,</strong> Username</p>
                    <p><a href="#">Settings</a> <span>|</span> <a href="#">Logout </a></p>
                </div>
            </div>
        </div>
        
    </div>
</header>
<div class="main-navigation">
	<div class="container">
    	<nav class="navigation" role="navigation">                        
            <ul class="navbar-collapse collapse">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">People</a></li>
                <li><a href="#">Venture Advisors</a></li>
                <li><a href="#">Calendar</a></li>
            </ul>        
        </nav>
    </div>
</div>
<section class="content-part">
	<div class="container">
    	<div class="row">
            <div class="col-lg-2 col-md-3">
            	<div class="sidebar-nav">
                    <h3 class="nav-title"><span class="nav-title-icon">&nbsp;</span><a href="#">All Functions</a></h3>
                    <ul class="nav-s">
                    	<li><a href="#">Analytics, Data</a></li>
                        <li><a href="#">Design, UI, UX</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">General Mgm, Strategy</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Operations</a></li>
                        <li><a href="#">Product Mgm</a></li>
                        <li><a href="#">Sales, Biz Dev</a></li>
                        <li><a href="#">Talent</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Other, Off Topic, Fun</a></li>                       
                    </ul>
                </div>                    
            </div>
            <div class="col-lg-2 col-md-3">
            	<div class="sidebar-nav">
                    <h3 class="nav-title"><span class="nav-title-icon">&nbsp;</span><a href="#">All Spaces</a></h3>
                    <ul class="nav-s">
                    	<li><a href="#">E-commerce</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Fin Tech</a></li>
                        <li><a href="#">Health Tech</a></li>
                        <li><a href="#">Marketplaces</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">SaaS/ Ent. Software</a></li>                                                              
                    </ul>
                </div>                    
            </div>            
            <div class="col-lg-8 col-md-6">
            	<form class="select-comp mt0 clearfix">
                	<select class="selectpicker show-tick form-control">
                        <option selected>Company</option>
                        <option>Company Name1</option>
                        <option>Company Name2</option>                                    
                    </select>
                </form>
            </div>
                        
            <div class="col-lg-8 col-md-6">
                <div  class="row grid-view">
                	<div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                  	<div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6">
                        <div class="detail3 clearfix">
                            <div class="col-lg-12 description">
                            	<div class="row pro-pic">
	                                <img src="images/img2.png" alt="#" />    
                                </div>
                                <div class="avatar-detail3">
                                    <h3>Daniel Cukler</h3>
                                    <p class="designation">CEO</p>
                                    <div class="c-logo">
                                    	<img src="images/edu-k.png" alt="#" />
                                    </div>
                                </div>
                                
                            </div>
                                                    
                        </div>
                    </div>
                    
                                        
                </div>
            </div>            
        </div>
    </div>
</section>
<footer class="footer-wrapper clearfix">
	<div class="container">
    	<p class="logoimg"><img src="images/footer-logo.jpg" alt=" " /></p>
        <p>Plus Network is the online platform connecting the Monashees' community. Monashees Capital &copy; 2014 All rights reserved.</p>
        <p>Should you have any questions or comments, please contact <a href="mailto:cferrerias@monashees.com.br">Camila Ferreira</a></p>        
    </div>
</footer>
</body>
</html>