<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>page1</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="login-page">
<section class="col-lg-4 col-sm-6 login">
<a href="#" class="login-logo"><img src="images/logo.jpg" alt="Plus Network" /></a>
<div class="login-block">
	<p class="login-text">Please sign in to continue</p>
    <button class="linkedin-bt">
    	<span class="icon"><img src="images/linkdin-icon.png" alt="linkedin" /></span>
    	<span>Sign in with LinkedIn</span>
    </button>
    
</div>
</section>
<footer class="footer-wrapper clearfix">
	<div class="container">
    	<p class="logoimg"><img src="images/footer-logo.jpg" alt=" " /></p>
        <p>Plus Network is the online platform connecting the Monashees' community. Monashees Capital &copy; 2014 All rights reserved.</p>
        <p>Should you have any questions or comments, please contact <a href="mailto:cferrerias@monashees.com.br">Camila Ferreira</a></p>        
    </div>
</footer>
</body>
</html>