\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}ELGG}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Requerimento e instala\IeC {\c c}\IeC {\~a}o do Sistema}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Plugins}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Banco de Dados}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}L\IeC {\'o}gica e organiza\IeC {\c c}\IeC {\~a}o do ELGG}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Monashees Plus Network}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Plugin Filters}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plugin Home}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plugin People}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plugin Ventures Advisor}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Plugin Theme Monashees}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Plugin White List}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Plugin Sign Up Pendent List}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Plugin Social Login Extend}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Plugin Libraries Monashees}{11}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Plugin Social Login}{11}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Plugin FirstLogin Permission}{11}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Plugin FirstLogin Redirect}{11}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Plugin Like Comment}{12}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Formul\IeC {\'a}rio AfterLogin - Plugin Home}{12}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Plugin Search}{12}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Plugin Likes}{12}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Plugin Profile}{12}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Plugin HTMLawed}{12}{subsection.3.18}
\contentsline {section}{\numberline {4}Testes}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Testes de Selenium}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testes de Unidade}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ElggUnit}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}PHPUnit}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Lista de Discuss\IeC {\~o}es}{14}{section.5}
\contentsline {section}{\numberline {6}Reposit\IeC {\'o}rio Github}{14}{section.6}
\contentsline {section}{\numberline {7}Sonar}{14}{section.7}
\contentsline {section}{\numberline {8}Tutorial b\IeC {\'a}sico do Git}{14}{section.8}
\contentsline {section}{\numberline {9}Sugest\IeC {\~o}es}{15}{section.9}
\contentsline {section}{\numberline {10}Contatos}{15}{section.10}
\contentsline {section}{\numberline {11}Conclus\IeC {\~a}o}{15}{section.11}
