\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ELGG}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimento e instala\IeC {\c c}\IeC {\~a}o do Sistema}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plugins}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banco de Dados}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L\IeC {\'o}gica e organiza\IeC {\c c}\IeC {\~a}o do ELGG}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Janela de administrador da rede social\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:admin}{{1}{8}{Janela de administrador da rede social\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monashees Plus Network}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plugin Filters}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plugin Home}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela principal do plugin de Home\relax }}{9}{figure.caption.3}}
\newlabel{fig:Home}{{2}{9}{Janela principal do plugin de Home\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plugin People}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plugin Ventures Advisor}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plugin Theme Monashees}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela de cadastro dos usu\IeC {\'a}rios da rede\relax }}{10}{figure.caption.4}}
\newlabel{fig:filters}{{3}{10}{Janela de cadastro dos usuários da rede\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Janela de visualiza\IeC {\c c}\IeC {\~a}o de venture advisors para os usu\IeC {\'a}rios da rede social\relax }}{10}{figure.caption.5}}
\newlabel{fig:VA}{{4}{10}{Janela de visualização de venture advisors para os usuários da rede social\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plugin White List}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plugin Sign Up Pendent List}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plugin Social Login Extend}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Plugin Libraries Monashees}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Plugin Social Login}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Plugin FirstLogin Permission}{11}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Plugin FirstLogin Redirect}{11}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Plugin Like Comment}{12}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Formul\IeC {\'a}rio AfterLogin - Plugin Home}{12}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Plugin Search}{12}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Plugin Likes}{12}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Plugin Profile}{12}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Plugin HTMLawed}{12}{subsection.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes de Selenium}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Janela principal do Selenium IDE\relax }}{13}{figure.caption.6}}
\newlabel{fig:Selenium}{{5}{13}{Janela principal do Selenium IDE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes de Unidade}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ElggUnit}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PHPUnit}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lista de Discuss\IeC {\~o}es}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reposit\IeC {\'o}rio Github}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sonar}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial b\IeC {\'a}sico do Git}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sugest\IeC {\~o}es}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contatos}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclus\IeC {\~a}o}{15}{section.11}}
