<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="css/style.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="images/icon.png" rel="icon">
  <script src="js/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
<title>PLus Network</title>
</head>

<body>
<div align="center">
      <div class="container">
      <div class="main-pad">
      <div class="row">
      <div class="flnone">
           <a href="#" class="logo"><img src="images/logo.png" class="img-responsive" /></a>
           <div class="clearfix"></div>
        <div class="bord">
            <p class="pltxt">Please sign in to continue</p>
            <input type="button" class="btn linkdin-btn" />
             <div class="clearfix"></div>
        </div>
        
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
  


</div>
</body>
</html>
