<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="css/style.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="images/icon.png" rel="icon">
  <script src="js/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
<title>PLus Network</title>
</head>

<body>
<div align="center">
<div class="contmain">
<div class="header">
<div class="header1">
          <a href="#" class="pull-left logo11"><img src="images/logo.png" class="img-responsive" alt=""/></a>
          <div class="pull-left venttxt">Venture Advisors</div>
          
          <div class="pull-right sgnout">
          <a href="#">Sign Out</a>
          <img src="images/img1.png" alt="" />
          </div>
          </div>
      <div class="clearfix"></div> 
     </div>
      <div class="container">
      
      <div class="con">
      <div class="flnone">
      <div class="row">
          <div class="col-md-2">
             <ul class="analytic-list">
                <li><a href="#"> All Functions</a></li>
               
 <li><a href="#">Analytics</a></li>
 <li><a href="#">Data</a></li>
 <li><a href="#">Finance</a></li>
 <li><a href="#">Funding/ VC</a></li>
 <li><a href="#">General Management</a></li>
 <li><a href="#">Marketing</a></li>
 <li><a href="#">Operations</a></li>
 <li><a href="#">Product</a></li>
 <li><a href="#">Sales/ Biz Dev</a></li>
 <li><a href="#">Strategy</a></li>
 <li><a href="#">Talent</a></li>
 <li><a href="#"  class="active">Technology</a></li>
 <li><a href="#">UX/ Design</a></li>
 <li><a href="#">OFF Topic/ Fun!</a></li>
             </ul>
          </div>
          
          <div class="col-md-2">
             <ul class="analytic-list analytic-list2">
     <li><a href="#">   All Spaces</a></li>
  <li><a href="#">Data</a></li>
<li><a href="#" class="active">E-commerce</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Financial Tech</a></li>
<li><a href="#">Gaming</a></li>
<li><a href="#">Health Tech</a></li>
<li><a href="#">Marketplaces</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">SaaS/ Ent. Software</a></li>
<li><a href="#">Venture Capital</a></li>
             </ul>
          </div>
          
          <div class="col-md-9">
             <p class="cooktxt">
            When booking Office Hours, please use the Description field on Google Calendar to provide a brief context on what you’d like to 
discuss and your contact info.
            </p>
            <ul class="cooklist">
              
       <li>
              <div class="row22">
                <div class="col-md-1"><img src="images/img2.png" alt=""></div>
                <div class="col-md-6">
                <p class="santxt1">Daniel Cukier</p>
                  <p class="santxt2">
                  Agile Methodologies, REST, Software Development,Ruby on Rails, Java, Web Development, Scrum, Linux,Ruby, Agile Project Management
                  </p>
                  
                </div>
                
                <div class="col-md-social">
                  <ul class="social">
                  
                    <li><a href="#" id="a6">11</a></li>
                     <li><a href="#" id="a5">11</a>
                     </li>
                       <li><a href="#" id="a4">11</a></li>
                        <li><a href="#" id="a3">11</a></li>
                          <li><a href="#" id="a2">11</a>
                          
                      <div class="skabs"> Skype id: emersite</div>
                          </li>
                            <li><a href="#" id="a1">11</a></li>
                  </ul>
                
                </div>
                
                <button type="button" class="btn btn-sm btn-default hrbtn">Book Office Hours</button>
                
                <div class="clearfix"></div>
              </div>
              </li>
              
              
             
            </ul>
          </div>
         
      <div class="clearfix"></div>
          <p class="antxt">Should you have any questions or comments, please contact Camila Ferreira <a href="malito:cferreira@monasees.com.br">(cferreira@monasees.com.br)</a> </p>
      <div class="clearfix"></div>
        
</div>
</div>
</div>
<div class="clearfix"></div>
</div>

</div>
  


</div>
</body>
</html>
