<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="css/style.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="images/icon.png" rel="icon">
  <script src="js/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
     
<title>PLus Network</title>
</head>

<body>
<div align="center">
      <div class="container">
      <div class="main-pad">
     
      <div class="row">
      <div class="flnone">
           <a href="#" class="logo"><img src="images/logo.png" class="img-responsive" /></a>
            <div class="main-col">
        <p class="p1">Select the best option below</p>
        <p class="p2">(and don’t worry much about this)</p>
        </div>
        <div class="bord pad-min hight">
           
 <button class="btn finibtn1">Your main <span>function</span></button>
 <ul class="shw">
 <li>  <a href="#">Analytics, Data</a></li>
<li><a href="#">Design, UI, UX</a></li>
<li><a href="#">Finance</a></li>
<li><a href="#">General Mgm, Strategy</a></li>
<li><a href="#">Marketing</a></li>
<li><a href="#">Operations</a></li>
<li><a href="3.html" class="active">Product Mgm</a></li>
<li><a href="#">Sales, Biz Dev</a></li>
<li><a href="#">Talent</a></li>
<li><a href="#">Technology</a></li>
</ul>
        </div>
       
</div>

</div>
<div class="clearfix"></div>
</div>
</div>

</div>
</body>
</html>
